// Reset (https://gist.github.com/ianisborn/4475954)
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  &:focus
    outline: 0
body
  line-height: 1
  color: black
  background: white
ol, ul
  list-style: none
table
  border-collapse: separate
  border-spacing: 0
caption, th, td
  text-align: left
  font-weight: normal
blockquote:before, blockquote:after, q:before, q:after
  content: ""
blockquote, q
  quotes: "" ""

// base stuff
@import url(http://fonts.googleapis.com/css?family=PT+Serif)

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  color: #353535
  font-family: "PT Serif"
  margin: 0 1em
  
a
  color: #FF0066
  &:visited
    color: #09CABD

h1, .h1
  font-size: 2em
h2, .h2
  font-size: 1.5em
h3, .h3
  font-size: 1.17em
h4, .h4
  font-size: 1em
h5, .h5
  font-size: 0.83em
h6, .h6
  font-size: 0.67em

main
  margin: 3em auto 0 auto
  width: 480px

section
  margin: 2em 0

// styles
.tw, .tw:visited
  color: #4099FF
.fb, .fb:visited
  color: #3B5998
.in, .in:visited
  color: #063660
.li, .li:visited
  color: #0e76a8
.gh, .gh:visited
  color: #555555
.lf, .lf:visited
  color: #e31b23

.hidden
  display: none

.main_container
  margin: auto
  width: 960px

.header_item
  margin-bottom: 0.4em

.title_item, .list_item
  display: inline-block
  margin-right: 0.5em

.title
  background: #FCEC37
  padding: 0.5em
